{
   "AfcDatabaseSettings" : {
      "DatabaseInstanceId" : 0,
      "LastUpdated" : "2021-04-09T11:16:44.561"
   },
   "AfsActivityTypes" : [ 0, 1, 3, 4, 5, 6, 7, 13, 15, 16 ],
   "AfsChannelUri" : "https://par02p.notify.windows.com/?token=AwYAAADZqKa15K7PptrcxJ%2br2ZE2VMCd2D%2b8FalDZmUn6vJ8vQvTpzqKHg46aILkYX9TWgQtS1%2bzV3qFee87CdpjI0zpz9TrtqHMtuCiSi%2fv78%2fDxX1fIkhUX5Y2aKweegOpzOKAh0B8lHlOd4Zizh8PwQDG",
   "AfsEnvironment" : "prod",
   "AfsSubscriptionId" : "2154e611-73ab-a481-9cb1-fa28f004d337",
   "AfsSubscriptionUpdateTime" : "2021-04-11T20:28:15.823Z",
   "BaseRegisteredInfoHash" : "",
   "CNCNotificationChannelId" : "1;10924283861508502993",
   "CNCNotificationUri" : "https://par02p.notify.windows.com/?token=AwYAAADZqKa15K7PptrcxJ%2br2ZE2VMCd2D%2b8FalDZmUn6vJ8vQvTpzqKHg46aILkYX9TWgQtS1%2bzV3qFee87CdpjI0zpz9TrtqHMtuCiSi%2fv78%2fDxX1fIkhUX5Y2aKweegOpzOKAh0B8lHlOd4Zizh8PwQDG",
   "CNCNotificationUriExpirationTime" : "2021-05-11T17:01:44.000Z",
   "CNCNotificationUriLastSynced" : "2021-04-11T17:00:50.160Z",
   "DdsRegistrationExpiryTickCount" : 1178064969232,
   "Devices" : [],
   "FormatVersion" : 12,
   "LastRegisteredNotificationUri" : "",
   "LastRegisteredNotificationUriExpirationTime" : "0000-00-00T00:00:00.000",
   "LastSyncedTime" : "0000-00-00T00:00:00.000",
   "LogicalDeviceId" : "sCqvN/NdvYN46nvdkuGSETIIRTRTwSGvWMRhHjmCfbs=",
   "NeedsToRevokeChannel" : false,
   "NextDataEncryptionKeyRolloverTime" : "2021-08-03T02:12:29.000Z",
   "RegisteredInfoHash" : "",
   "RegisteredWithStrongAuth" : true,
   "StableUserId" : "AAD.04eb1662-060e-4eb1-97e7-52ae80b14d58"
}
