{
   "AfcDatabaseSettings" : {
      "DatabaseInstanceId" : 0,
      "LastUpdated" : "2020-04-22T15:29:33.650"
   },
   "AfsActivityTypes" : [],
   "AfsChannelUri" : "",
   "AfsEnvironment" : "",
   "AfsSubscriptionId" : "",
   "AfsSubscriptionUpdateTime" : "0000-00-00T00:00:00.000",
   "BaseRegisteredInfoHash" : "",
   "CNCNotificationUri" : "",
   "CNCNotificationUriExpirationTime" : "0000-00-00T00:00:00.000",
   "CNCNotificationUriLastSynced" : "0000-00-00T00:00:00.000",
   "DdsRegistrationExpiryTickCount" : 140730373182608,
   "Devices" : [],
   "FormatVersion" : 12,
   "LastRegisteredNotificationUri" : "",
   "LastRegisteredNotificationUriExpirationTime" : "0000-00-00T00:00:00.000",
   "LastSyncedTime" : "0000-00-00T00:00:00.000",
   "LogicalDeviceId" : "",
   "NeedsToRevokeChannel" : false,
   "NextDataEncryptionKeyRolloverTime" : "2020-04-23T22:29:34.000Z",
   "RegisteredInfoHash" : "",
   "RegisteredWithStrongAuth" : false,
   "StableUserId" : "L.LATITUDE 3470"
}
